# RayTracer

./: .gitignore  App.axaml  App.axaml.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  README.md  RayTracer.csproj  RayTracer.sln  app.manifest
Source/: App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  RayTracer.csproj  ViewLocator.cs
Source/Controls/: README.md
Source/Model/: DataTypes.cs  Tracer.cs
Source/Model/Renderer/: Lighting.cs
Source/TracerCode/: PostProcessing.cs
Source/TracerCode/Renderer/: Engine.cs  GeometricConstants.cs  HittableObjects.cs  Shapes.cs
Source/View/: MainWindow.axaml.cs
Source/View/Styles/: AppDefaultStyles.axaml
Source/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/Views/: MainWindow.axaml  MainWindow.axaml.cs
Styles/: AppDefaultStyles.axaml
Tests/: ImageTests.cs  VectorTests.cs
TracerCode/: DataTypes.cs  Engine.cs  GeometricConstants.cs  GeometricObjects.cs  HittableObjects.cs  Lighting.cs  Shapes.cs  TracerCode.cs  Utility.cs
